<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        body {
            background: #12c2e9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .clock {
            background-color: rgb(255, 199, 14);
            width: 300px;
            height: 300px;
            margin: 8% auto 0;
            border-radius: 50%;
            border: 14px solid blue;
            position: relative;
            box-shadow: 0 2vw 4vw -1vw rgba(0, 0, 0, 0.8);
        }

        .dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            z-index: 10;
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.8);

        }

        .hour-hand {
            position: absolute;
            z-index: 5;
            width: 4px;
            height: 65px;
            background-color: blue;
            top: 79px;
            transform-origin: 50% 72px;
            left: 50%;
            margin-left: -2px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }

        .minute-hand {
            position: absolute;
            z-index: 6;
            width: 4px;
            height: 100px;
            background-color: #000;
            top: 46px;
            left: 50%;
            margin-left: -2px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            transform-origin: 50% 105px;

        }

        .second-hand {
            position: absolute;
            z-index: 7;
            width: 2px;
            height: 120px;
            background-color: red;
            top: 26px;
            left: 50%;
            margin-left: -1px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            transform-origin: 50% 125px;
        }

        span {
            display: inline-block;
            position: absolute;
            color: #222;
            font-size: 22px;
            font-family: 'Poiret One';
            font-weight: 700;
            z-index: 4;

        }

        .h12 {
            top: 30px;
            left: 50%;
            margin-left: -9px;

        }

        .h3 {
            top: 140px;
            right: 30px;

        }

        .h6 {
            bottom: 30px;
            left: 50%;
            margin-left: -5px;

        }

        .h9 {
            top: 140px;
            left: 32px;

        }

        .diallines {
            position: absolute;
            z-index: 2;
            height: 15px;
            width: 2px;
            background-color: black;
            left: 50%;
            margin-left: -1px;
            transform-origin: 50% 150px;

        }

        .diallines:nth-of-type(5n) {
            position: absolute;
            z-index: 2;
            width: 4px;
            height: 25px;
            background-color: silver;
            left: 50%;
            margin-left: -1px;
            transform-origin: 50% 150px;

        }

        .date {
            position: absolute;
            width: 120px;
            height: 20px;
            border-radius: 7px;
            background-color: #888;
            text-align: center;
            line-height: 20px;
            color: #fff;
            font-size: 11px;
            top: 80px;
            left: 50%;
            margin-left: -60px;
            font-family: 'Poiret One';
            font-weight: 700;
            z-index: 3;
            letter-spacing: 3px;

        }

        .day {
            position: absolute;
            width: 120px;
            height: 20px;
            border-radius: 7px;
            background-color: #888;
            text-align: center;
            line-height: 20px;
            color: #fff;
            font-size: 11px;
            top: 200px;
            left: 50%;
            margin-left: -60px;
            font-family: 'Poiret One';
            font-weight: 700;
            z-index: 3;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div>
            <div class="date"> </div>
            <div class="day"> </div>
        </div>
        <div class="dot"></div>
        <div>
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
        </div>
        <div>
            <span class="h3">3</span>
            <span class="h6">6</span>
            <span class="h9">9</span>
            <span class="h12">12</span>
        </div>
        <div class="diallines"></div>
    </div>
   
    <script>
        var diallines = document.getElementsByClassName('diallines');
        var clockE1 = document.getElementsByClassName('clock')[0];

        for (var i = 1; i < 60; i++) {
            clockE1.innerHTML += "<div class='diallines'></div>";
            diallines[i].style.transform = "rotate(" + 6 * i + "deg)";
            // clockE1 += "<div class='diallines'></div>";
            // diallines[i] = "rotate(" + 6 * i + "deg)";
        }

        function clock() {
            var weekday = new Array(7);
            let d = new Date();
            let s = d.getSeconds() / 60;
            let m = (d.getMinutes() + s) / 60;
            let h = (d.getHours() + m) / 12;
            let date = d.getDate();
            let month = d.getMonth() + 1;
            let year = d.getFullYear();

            hE1 = document.querySelector('.hour-hand'),
                mE1 = document.querySelector('.minute-hand'),
                sE1 = document.querySelector('.second-hand'),
                dateE1 = document.querySelector('.date'),
                dayE1 = document.querySelector('.day');

            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";

            var day = weekday[d.getDay()];
            sE1.style.transform = "rotate(" + (s * 360) + "deg)"
            mE1.style.transform = "rotate(" + (m * 360) + "deg)"
            hE1.style.transform = "rotate(" + (h * 360) + "deg)"
            dateE1.innerHTML = date + "/" + month + "/" + year;
            dayE1.innerHTML = day;
        }


        setInterval(clock, 1000);
    </script>
</body>

</html>